

 ---- Architectures:
	model Vnet (2res,3Vf, 3Bc for 1, all sdf) #params 9007601
		eval on 28_0.3 : MSE 0.18(0.003) Vfe 0.085(0.0005)
		eval on 32_0.2 : MSE 0.056(0.0008) Vfe 0.013(0.0001)
	model Unet (2res,3Vf, 3Bc for 1, all sdf) #params 2028385
		eval on 28_0.3 : MSE -(-) Vfe -(-)
		eval on 32_0.2 : MSE 0.81(0.00004) Vfe 0.41(0.0003)
	model ref #params 4011585
		eval on 28_0.3 : MSE 0.162(0.005) Vfe 0.046(0.001)
		eval on 32_0.2 : MSE 0.058(0.0008) Vfe 0.012(0.0001)


 ---- SDF preprocessing:
	model noSDF (2res,3Vf, 3Bc for 1) more samples!!!
		eval on 28_0.3 : MSE 0.147(0.004) Vfe 0.065(0.002)
		eval on 32_0.2 : MSE 0.03(0.0006) Vfe 0.011(0.00005)
	model noSDF (2res,3Vf, 3Bc for 1)
		eval on 28_0.3 : MSE 0.172(0.004) Vfe 0.072(0.001) --- worse
		eval on 32_0.2 : MSE 0.048(0.0009) Vfe 0.011(0.00006)



 ---- Vf loss function: 

	model CE_L2 (2res,3Vf, 3Bc for 1, all sdf) #params 15322065 
		eval on 28_0.3 : MSE 0.168(0.006) Vfe 0.054(0.001)
		eval on 32_0.2 : MSE 0.063(0.0001) Vfe 0.015(0.0001)
		eval on 32_0.5: MSE 0.097(0.0013) Vfe 0.058(0.0004)
		eval on 32_0.3: MSE 0.072(0.0012) Vfe 0.020(0.0002)
	model CE_Vf_L2 0.2 (2res,3Vf, 3Bc for 1, all sdf) --- !!!
		eval on 28_0.3 : MSE 0.162(0.005) Vfe 0.046(0.001)
		eval on 32_0.2 : MSE 0.058(0.0007) Vfe 0.012(0.0001)  -->**
		eval on 32_0.5: MSE 0.092(0.001) Vfe 0.064(0.0003)  -->***
		eval on 32_0.3: MSE 0.068(0.0009) Vfe 0.017(0.0002) --->****
	model CE_Vf_L2 0.01 (2res,3Vf, 3Bc for 1, all sdf)
		eval on 28_0.3 : MSE 0.156(0.006) Vfe 0.044(0.001)  -->*
		eval on 32_0.2: MSE 0.060(0.008) Vfe 0.0017(0.0002)
		eval on 32_0.5: MSE 0.10(0.001) Vfe 0.007(0.0003)
		eval on 32_0.3: MSE 0.070(0.0013) Vfe 0.019(0.0002)
	model CE_Vf_L2 1.0 (2res,3Vf, 3Bc for 1, all sdf)
		eval on 28_0.3 : MSE 0.177(0.005) Vfe 0.07(0.002)
		eval on 32_0.2 : MSE 0.063(0.001) Vfe 0.011(0.001)
		eval on 32_0.5: MSE 0.094(0.0008) Vfe 0.067(0.0003)
		eval on 32_0.3: MSE 0.073(0.0009) Vfe 0.031(0.0004)

 ---- Resolutions:
	model CE_VF_L2 (2res,3Vf, 3Bc for 1, all sdf)
		eval on 28_0.2 : MSE 0.144(0.004) Vfe 0.029(0.0005)
	???	eval on 28_0.2 : MSE 0.156(0.003) Vfe 0.026(0.0005)
		eval on 32_0.2 : MSE 0.058(0.0007) Vfe 0.012(0.0001)
		eval on 64_0.2 : MSE () Vfe ()
		eval on 48_0.2 : MSE () Vfe ()


 ---- Generall for Data Sets:

	model sparse-cross 7_4 (CE_Vf_L2_0.2, 2res,3Vf, 3Bc for 1, all sdf) 200
		eval on 32_0.2 : MSE () Vfe ()


------------------- 3D ------------------------------

	model CE_L2 sparse 25k
		eval MSE 0.048(0.003) Vfe ()
	model CE_L2 sparse 50k
		eval MSE 0.051(0.003) Vfe ()
	model CE_L2 sparse 75k
		eval MSE () Vfe ()

	model CE_L2 edge 25k
		eval MSE 0.147(0.01) Vfe ()
	model CE_L2 edge 50k
		eval MSE 0.048(0.003) Vfe ()
	model CE_L2 edge 75k
		eval MSE () Vfe ()
	
0.197 s avg time to inffer 3d result
72 min time for optimal 3d network

2d : 20 mins and 0.1 s

Volume is 7545.0 out of 32768
dilations: 4
Final volume is 16038.0

